# doctormario

./: pom.xml
src/main/java/: DataGenerator.java  WebServer.java
src/main/java/model/: ClinicalCase.java  EvaluationResult.java
src/main/java/model/dao/: BaseMongoDAO.java  ClinicalCaseDAO.java  GenericDAO.java
src/main/java/server/: Server.java
src/main/java/server/aggregator/: Aggregator.java
src/main/java/server/classifier/: Classifier.java
src/main/java/server/classifier/dataset/: AttributeCreator.java  ClinicalCaseAttributeCreator.java
src/main/java/server/classifier/instance/: ClinicalCaseInstanceBuilder.java  InstanceBuilder.java
src/main/java/server/classifier/nominal/: ClinicalCaseNominalValue.java
src/main/java/server/db/: DatabaseBuilder.java
src/main/java/server/providers/: AggregatorProviderSingleton.java  ClassifierProviderSingleton.java  DaoProviderSingleton.java  DatastoreProviderSingleton.java
src/main/java/service/: AggregatorService.java  QueryService.java
